{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Mpy Remote Workspace",
			"uri": "pico:"
		}
	],
	"settings": {
		"python.analysis.typeshedPaths": [
			"~/.micropico-stubs/micropython-rp2-rpi_pico_w-stubs==1.23.0.post2"
		],
		"python.analysis.extraPaths": [
			"~/.micropico-stubs/micropython-rp2-rpi_pico_w-stubs==1.23.0.post2"
		]
	}
}