{
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "python.analysis.typeshedPaths": [
        "modules/out",
        "~/.micropico-stubs/included",
        ".venv/Lib",
        "libs"
    ],
    "python.analysis.extraPaths": [
        "modules/out",
        "libs",
        ".venv/Lib",
        ".venv/Lib/site-packages/stdlib",
        "~/.micropico-stubs/included"
    ],
    "python.terminal.activateEnvironment": true,
    "micropico.syncFolder": "",
    "micropico.openOnStart": true,
    "cSpell.words": [
        "Pylance",
        "shiftdir",
        "Thonny"
    ]
}